FcmClient/FcmClient/Pages/SearchSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="SearchSettingsPageName"
             x:Class="FcmClient.Pages.SearchSettingsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Додати" Clicked="ToolbarItem_Clicked"  />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView
            Margin="15"
            HasUnevenRows="True"
            HeightRequest="100"
            SeparatorColor="Gray"
            ItemsSource="{Binding SearchItems}"
            SelectedItem="{Binding SelectedSearch}"
            SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference SearchSettingsPageName}}"
                                CommandParameter="{Binding .}"
                                Text="Edit" />
                                <MenuItem
                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference SearchSettingsPageName}}"
                                CommandParameter="{Binding .}"
                                Text="Delete" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding Description}"/>
                                </StackLayout>
                                <Switch IsEnabled="{Binding IsActive}" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>